
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon01.png">

    <title>About Us | Hyatt Homes </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/cqk2gsw.css">
    <link rel="stylesheet" type="text/css" href="css/hyatt.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<body>
   
    <nav class="navbar main-nav fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="home.html"><img src="img/home/logo.png" alt=""></a>

        <div class="collapse navbar-collapse" id="navCollapse">
            <ul class="navbar-nav mx-auto">
                <li class="overlay-item nav-item active"><a class="nav-link" href="">About</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Properties</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Products</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Services</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Community Projects</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="#">Contact Us</a></li>

            </ul>
            <div class="overlay-item"><a class="btn btn-light" href="">LOG IN / SIGN UP</a></div>
        </div>

        <div class="toggle menu" data-toggle="collapse" data-target="#navCollapse">
            <div class="span" id="line01"></div>
            <div class="span" id="line02"></div>
            <div class="span" id="line03"></div>
        </div>

        <hr class="line a-position">
    </nav>

    
    <section class="about banner about_banner">
       
        <div class="banner_caption_container">

            <div class="banner_caption">
                <span class="head">ABOUT US</span>
                <h1>At Hyatt Homes, we are highly <br>
                    experienced in affordable housing.
                </h1>
                <p>With many years of experience gained within the social housing sector, we have a passion to deliver exceptional <br>
                    service that is both affordable and ethical.
                </p>
            </div>

            <div class="scroll-container">
                <div class="scroll a-position">
                    <img src="img/services/arrow0.png" alt="">
                </div>
            </div>

        </div>

    </section>


    <!-- *********END OF BANNER ********* -->

    <section class="about aim">
        <div class="arrow1 a-position">
            <img class="img-fluid" src="img/About/angle_up.png" alt="">
        </div>
        <div class="container">
            <div class="caption text-center">
                <h2>Our aim is to sell homes for <span>only a 1%</span> with no other hidden fees; and to contribute a <br> portion of the sales proceeds to combat the serious issue of youth homelessness in the UK.
                </h2>
                <p>Our values come from our communities and backgrounds - and our belief that everyone <br> needs a comfortable and secure place to live.
                </p>
            </div>
        </div>
        <hr class="line">
    </section>



    <section class="about values">
        <div class="caption head">
            <h2>
                Our core values
            </h2>
            <h3>
                As an ethical agency, everything we do stems from our three core values.
            </h3>
        </div>

        <div class="arrow2 a-position">
            <img class="img-fluid" src="img/About/angle_side.png" alt="">
        </div>

        <div class="caption-container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="caption">
                        <h2>Ethical</h2>
                        <p>As well as making sure our customers have a fair, affordable deal, we also share our profits with our local communities. We pledge to give a percentage of our income to community charities

                            <br>
                            <br>

                            This money comes from the 1% commission we charge, and we’re happy for sellers to choose a different charity from these if they wish.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="caption">
                        <h2>Affordable</h2>
                        <p>Buying or selling a home can seem financially daunting. Hyatt Homes specialises in making it easier to find or sell affordable homes. Our buyers benefit from expert advice about financial assistance, and our selling fees are low (1%) and transparent.

                            <br>
                            <br>

                            “Affordable” doesn’t mean budget; and all our customers receive a professional, courteous and supportive service.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="caption">
                        <h2>Specialist</h2>
                        <p>We come from the affordable housing sector. Unlike conventional estate agents, we understand the challenges people experience when faced with the costs of buying and selling – and have the expertise to find the solutions.

                            <br>
                            <br>

                            The Hyatt Homes team has a thorough knowledge of the affordable housing market, and great working relationships with local housing agencies.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="about partners">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 banner part1">
                    <div class="caption">
                        <h2>Our partners
                        </h2>
                        <p>If you already have a charity that’s close to your heart, let us know, and we’ll <br> make sure that they receive the percentage instead.
                        </p>
                        <a class="head" href="#">LEARN MORE</a>
                    </div>
                </div>

                <div class="col-lg-6 banner part2">
                    <div class="caption">
                        <h2>A new approach to buying and selling property.
                        </h2>
                        <p>If you already have a charity that’s close to your heart, let us know, and we’ll <br> make sure that they receive the percentage instead.
                        </p>
                        <a class="head" href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>
