<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon01.png">

    <title>Home | Hyatt Homes </title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/cqk2gsw.css">
    <link rel="stylesheet" type="text/css" href="css/hyatt.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">


</head>

<body>
 
    <nav class="navbar main-nav fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="home.html"><img src="img/home/logo.png" alt=""></a>

        <div class="collapse navbar-collapse" id="navCollapse">
            <ul class="navbar-nav mx-auto">
                <li class="overlay-item nav-item active"><a class="nav-link" href="">About</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Properties</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Products</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Services</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Community Projects</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="#">Contact Us</a></li>

            </ul>
            <div class="overlay-item"><a class="btn btn-light" href="">LOG IN / SIGN UP</a></div>
        </div>

        <div class="toggle menu" data-toggle="collapse" data-target="#navCollapse">
            <div class="span" id="line01"></div>
            <div class="span" id="line02"></div>
            <div class="span" id="line03"></div>
        </div>

        <hr class="line a-position">
    </nav>


    

    <!--End of Main Nav -->

    <section class="home banner home_banner">
        <div>
            <img class="polygon1 a-position" src="img/home/polygon1.png" alt="">
        </div>
        <div class="banner_caption_container">
            <div class="banner_caption">
                <span>AFFORDABLE, ETHICAL, ENABLING</span>
                <h1>Welcome to a whole new way <br>of buying and selling homes</h1>
                <p>
                    Working with housing associations, we'll help you uby an affordable homes. If you have a <br> property to sell, we'll market it for minimal fees, and donate a share of the profits to charities.
                </p>

            </div>
        </div>

        <div class="scroll-container">
            <div class="scroll a-position">
                <img src="img/services/arrow0.png" alt="">
            </div>
        </div>

    </section>
    <!-- *********END OF BANNER ********* -->

    <section class="home home_profit">

        <div class="h-arrow1 a-position">
            <img class="img-fluid arrow" src="img/home/angle_up.png" alt="">
        </div>
        <div class="h-arrow2 a-position">
            <img class="img-fluid arrow" src="img/home/angle_up01.png" alt="">
        </div>
        <div class="caption-container">
            <div class="caption a-position">
                <h3>SO HOW DOES IT WORK?</h3>
                <h2>We're not here to make vast profits on property<span class="dot"></span><br>
                    We understand that the community has to thrive alongside us<span class="dot"></span>
                </h2>
                <div class="one-percent">
                    <img class="img-fluid" src="img/home/one_percent.png" alt="">
                </div>
                <p>Hyatt Homes takes a commission of just 1% on all sales. We donate a <br>percentage of this back to the community.</p>
            </div>
        </div>
    </section>

    <div class="home profit_light">
        <div class="caption-container">
            <div class="row">
                <div class="col-md-6 row-content">
                    <img class="hand_icon" src="img/home/hand_icon01.png" alt="">
                    <div class="caption">
                        <h2>THERE ARE NO HIDDEN COSTS</h2>
                        <p>That 1% fee we mentioned? That's all you pay - there are no <br>hidden or additional costs when you sell with us</p>
                    </div>
                </div>

                <div class="col-md-6 row-content">
                    <img class="hand_icon" src="img/home/hand_icon01.png" alt="">
                    <div class="caption">
                        <h2>WE'RE HERE TO HELP</h2>
                        <p>We bring together customers and those in need most, making sure <br>that people have homes, and combatting homelessness in the UK</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section class="home hyat_work">

        <div class="caption-container">

            <div class="caption">
                <span class="head">WHY HYATT HOMES?</span>
                <h2>We combine professional expertise with strong ethical</h2>
            </div>


            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 row-content">
                    <img src="img/home/house_vector01.png" alt="">
                    <div class="caption">
                        <h3>We're here to help</h3>
                        <p>Struggling to buy or sell your home? We'll <br> enable you to make that move.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 row-content in-between">
                    <img src="img/home/house_vector02.png" alt="">
                    <div class="caption">
                        <h3>We unite people and property</h3>
                        <p>We work closely with housing associations,<br>finding those perfect matches.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 row-content">
                    <img src="img/home/house_vector01.png" alt="">
                    <div class="caption">
                        <h3>Hyatt gives back</h3>
                        <p>We donate a percentage of our profits to <br>community charities that fight homelessness.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- *********END OF HYAT_WORK ********* -->

    <hr class="line">

    <div class="aboutUs text-center">
        <a class="head" href="about.php">LEARN MORE ABOUT US</a>
    </div>


    <section class="home home_search">
        <div class="container">

            <div class="form-arrows">
                <img class="arrow1 a-position" src="img/home/form_arrow1.png" alt="">
                <img class="arrow2 a-position" src="img/home/form_arrow2.png" alt="">
                <img class="arrow3 a-position" src="img/home/form_arrow3.png" alt="">
                <img class="arrow4 a-position" src="img/home/form_arrow4.png" alt="">
                <img class="house_vector a-position" src="img/home/home_search_vec.png" alt="">
            </div>

            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="caption">
                        <h1>Find your home here</h1>
                        <p>
                            There are several schemes available to help you buy an affordable home.
                            <br>
                            Enter your details here to find out if you're eligible.</p>
                    </div>
                </div>

                <!-- Form -->

                <div class="col-lg-7 col-md-12 form">
                    <form class="">
                        <div class="form-row text-center justify-content-between">
                            <div class="col-md-5 input-box">
                                <div class="custom-select">
                                    <select>
                                        <option value="all" disabled selected>Available Boroughs</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-5 input-box">
                                <div class="custom-select">
                                    <select class="custom-box">
                                        <option value="all" disabled selected>Your price range</option>
                                        <option value="1">£0.00</option>
                                        <option value="2">£0.00</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-1 col-xs-12">
                                <button type="submit" class="btn btn-info"><i class="fas fa-angle-right"></i></button>
                            </div>
                        </div>
                    </form>
                    <div class="caption">
                        <h3>You will need to meet certain criteria to qualify for support.
                            <br>
                            <a href="#"> Find out if you qualify</a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- *********END OF HOME_SEARCH ********* -->


    <section class="home home_slider">
        <div class="slider-container">
            <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                <div class="row">
                    <div class="col-1">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselIndicators" data-slide-to="0"></li>
                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselIndicators" data-slide-to="2" class="active"></li>
                        </ol>
                    </div>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-between">
                            <div class="col-md-6">
                                <div class="slider-img">
                                    <img src="img/home/slider1.png" alt="First slide">
                                </div>
                                <div class="caption">
                                    <h3>Grand opening of Kensington shared <br>ownership 3 bedroom flat</h3>
                                    <p>The government's announced another £3m for 14 new garden <br>villages across the country, including one in Surrey.</p>
                                </div>
                            </div>
                            <div class="col-md-6 d-sm-none d-md-block d-none">
                                <div class="slider-img">
                                    <img src="img/home/slider2.png" alt="First slide">
                                </div>
                                <div class="caption">
                                    <h3>Hyatt Home's pocket-size solution to <br> help solve housing crisis</h3>
                                    <p>The government's announced another £3m for 14 new garden <br>villages across the country, including one in Surrey.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- *********END OF HOME_SLIDER ********* -->

    <section class="home_news">
        <hr class="line">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <span class="weeks caption">
                        3 WEEKS AGO
                    </span>
                    <span class="news caption">
                        <img class="news-icon" src="img/home/news_icon.png" alt="">
                        <a href="#"> NEW LAUNCHES / NEWS</a>
                        <a href="#"><img class="arrow" src="img/home/news_arrow.png" alt=""></a>
                    </span>
                </div>
                <div class="col-md-6">
                    <span class="weeks caption">
                        3 WEEKS AGO
                    </span>
                    <span class="news caption">
                        <img class="news-icon" src="img/home/news_icon.png" alt="">
                        <a href="#"> NEW LAUNCHES / NEWS</a>
                        <a href="#"><img class="arrow" src="img/home/news_arrow.png" alt=""></a>
                    </span>
                </div>
            </div>
        </div>
        <hr class="line">
    </section>



    <section class="home banner git">
        <div class="bg text-center">
            <div class="col-md-12 col-lg-12 col-xl-10 ">
                <div class="caption a-position">
                    <h2>Owning your own home <br> shouldn't be beyond your reach.</h2>
                    <p>Our mission is to help people find and purchase the right home.</p>
                    <div class="button">
                        <a class="btn btn-light" href="#">GET IN TOUCH</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="home tpo">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 tpo text-center">
                    <h2 class="caption">Working in Partnership with</h2>
                    <img src="img/home/tpo.png" class="tpo_logo" alt="">
                </div>
                <div class="col-md-7">
                    <p class="caption">Like you, we want people to find the right homes.Let's work together to achieve this. Like you, we want people to find the right homes. <a href="">Learn more about our partnership</a></p>
                </div>
            </div>
        </div>
    </div>


    <?php

include('footer.php');

?>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/script.js"> </script>

</body>

</html>
