
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Products | Hyatt Homes </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/cqk2gsw.css">
    <link rel="stylesheet" type="text/css" href="css/hyatt.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<body>



    <nav class="navbar main-nav fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="home.html"><img src="img/home/logo.png" alt=""></a>

        <div class="collapse navbar-collapse" id="navCollapse">
            <ul class="navbar-nav mx-auto">
                <li class="overlay-item nav-item active"><a class="nav-link" href="">About</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Properties</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Products</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Services</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Community Projects</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="#">Contact Us</a></li>

            </ul>
            <div class="overlay-item"><a class="btn btn-light" href="">LOG IN / SIGN UP</a></div>
        </div>

        <div class="toggle menu" data-toggle="collapse" data-target="#navCollapse">
            <div class="span" id="line01"></div>
            <div class="span" id="line02"></div>
            <div class="span" id="line03"></div>
        </div>

        <hr class="line a-position">
    </nav>



    <section class="products banner products_banner">
        <div class="banner_caption_container">
            <div class="banner_caption">

                <h1>
                    Never say never. There are plenty of products and services out there <br>
                    to you help you buy a home, and we’re here to advise and guide you.
                </h1>
                <p>
                    Don’t assume that owning your own home is impossible. There are various affordable housing schemes <br> available, either through housing associations or government and council-supported schemes.
                </p>
            </div>


        </div>

        <div class="bottom-section">

            <div class="row">
                <div class="col-lg-9 col-md-8 caption">
                    <h2>
                        Enter your details to see your eligible options.
                    </h2>
                    <p>
                        We’ll discuss the different approaches with you; however to get you started,
                        <br>here’s an introduction to affordable housing schemes.
                    </p>
                </div>

                <div class="col-lg-3 col-md-4 reg-btn">
                    <a class="btn btn-light" href="signUp.php">REGISTER RIGHT NOW</a>
                </div>
            </div>
        </div>


    </section>


    <!-- ********* START | CIRCLES ********* -->
    <section class="products circles">

        <div class="arrows">

            <img class="arrow1 a-position" src="img/products/white_arrow.png" alt="">
            <img class="arrow2 a-position" src="img/products/angle01.png" alt="">
            <img class="arrow3 a-position" src="img/products/angle_transparent.png" alt="">

        </div>

        <div class="circle-container">

            <div class="caption">
                <h2>The government's announced another £3M for 14 new garden villages <br> across the country, including one in Surrey.
                </h2>
            </div>

            <div class="row circles-content">

                <div class="col-md-4 col-sm-12 c c-1">
                    <a href="">
                        <img src="img/products/shared.png" alt="">
                        <span>
                            Shared<br>ownership
                        </span>
                    </a>
                </div>

                <div class="col-md-4 col-sm-12 c c-2">
                    <a href="">
                        <img src="img/products/help.png" alt="">
                        <span>
                            Help<br>to Buy
                        </span>
                    </a>
                </div>

                <div class="col-md-3 col-sm-12 c c-3">
                    <a href="">
                        <img src="img/products/rentNow.png" alt="">
                        <span>
                            Rent Now,<br>Buy Later
                        </span>
                    </a>
                </div>

                <div class="col-md-2 col-sm-12 c c-4">
                    <a href="">
                        <img src="img/products/equity.png" alt="">
                        <span>
                            Shared<br>Equity
                        </span>
                    </a>
                </div>

                <div class="col-md-4 col-sm-12 c c-5">
                    <a href="">
                        <img src="img/products/rentNowbig.png" alt="">
                        <span>
                            Rent Now,<br>Buy Later
                        </span>
                    </a>
                </div>


                <div class="col-md-3 col-sm-12 c c-6">
                    <a href="">
                        <img src="img/products/discount.png" alt="">
                        <span>
                            Discount<br>full ownership
                        </span>
                    </a>
                </div>

                <div class="col-md-3 col-sm-12 c c-7">
                    <a href="">
                        <img src="img/products/newham.png" alt="">
                        <span>
                            NewShare<br>(in Newham only)
                        </span>
                    </a>
                </div>

                <div class="col-md-4 col-sm-12 c c-8">
                    <a href="">
                        <img src="img/products/intermidiate.png" alt="">
                        <span>
                            Intermediate rent
                        </span>
                    </a>
                </div>

                <div class="dots">
                    <span class="dot1 a-position donut"> </span>
                    <span class="dot2 a-position donut"> </span>
                    <span class="dot3 a-position dot"> </span>
                    <span class="dot4 a-position dot"> </span>
                    <span class="dot5 a-position dot"> </span>
                    <span class="dot6 a-position dot"> </span>
                </div>

            </div>

        </div>

        <div class="arrows">
            <img class="arrow4 a-position" src="img/products/white_arrow01.png" alt="">
            <img class="arrow5 a-position" src="img/products/angle02.png" alt="">
        </div>

    </section>


    <!-- ********* END | CIRCLES ********* -->

    <section class="products banner git">
        <div class="bg text-center">
            <div class="col-md-12 col-lg-12 col-xl-10 ">
                <div class="caption a-position">
                    <h2>Our mission is to help <br>
                        city makers find their home</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam <br> dignissim sit amet nunc venenatis pellentesque.
                    </p>
                    <div class="button">
                        <a class="btn btn-light" href="#">GET IN TOUCH</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
