
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon01.png">

    <title>Properties | Hyatt Homes </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/cqk2gsw.css">
    <link rel="stylesheet" type="text/css" href="css/hyatt.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<body>


    <nav class="navbar main-nav fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="home.html"><img src="img/home/logo.png" alt=""></a>

        <div class="collapse navbar-collapse" id="navCollapse">
            <ul class="navbar-nav mx-auto">
                <li class="overlay-item nav-item active"><a class="nav-link" href="">About</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Properties</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Products</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Services</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Community Projects</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="#">Contact Us</a></li>

            </ul>
            <div class="overlay-item"><a class="btn btn-light" href="">LOG IN / SIGN UP</a></div>
        </div>

        <div class="toggle menu" data-toggle="collapse" data-target="#navCollapse">
            <div class="span" id="line01"></div>
            <div class="span" id="line02"></div>
            <div class="span" id="line03"></div>
        </div>

        <hr class="line a-position">
    </nav>


    <section class="properties banner properties-banner">
        <div class="banner_caption_container">

            <div class="banner_caption">
                <span class="head">KINGSTON</span>
                <h1>
                    21 one bedroom Pocket <br>
                    homes in Kingston
                </h1>
            </div>

        </div>
    </section>


    <!-- *********END OF BANNER ********* -->


    <section class="properties properties-intro r">
        <div class="nav-container">
            <nav class="navbar sticky nav-hidden  navbar-expand-sm navbar-light">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#stickyNav">
                    <span class="bars"><i class="fas fa-bars"></i></span>
                    <span class="more-info">check <br> more</span>
                </button>

                <div id="stickyNav" class="collapse navbar-collapse">

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Information <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link short" href="#">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">What's outside?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Neighbourhood</a>
                        </li>
                    </ul>

                    <div class="downloads">
                        <div class="dwn">
                            <a class="dwn-link" href="">
                                <img class="poly" src="img/properties/dwnlds-bg.png" alt="">
                                Downloads
                                <img class="arrow arrow1" src="img/properties/dwnlds-arrow.png" alt="">
                                <img class="arrow arrow2" src="img/properties/dwnlds-arrow2.png" alt="">
                            </a>
                        </div>


                        <div class="drop-menu">
                            <a class="dropdown-item " href="#">Patricia</a>
                            <a class="dropdown-item " href="#">Marie</a>
                        </div>
                    </div>
                </div>
            </nav>


        </div>

        <div class="caption">
            <p>
                Each Pocket flat is built to our award-winning design specification, making the best use of all available space and incorporating features which perfectly fit the way London city makers live today.

            </p>
            <div class="arrow arrow2 a-position">
                <img src="img/properties/arrow2.png" alt="">
            </div>
        </div>
        <hr class="line">
    </section>



    <section class="properties property-slides">
        <div class="container">
            <span class="head">KINGSTON</span>
            <h3 class="caption-main">What's inside</h3>

            <div id="indicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#indicators" data-slide-to="0" class="active"></li>
                    <li data-target="#indicators" data-slide-to="1"></li>
                    <li data-target="#indicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/properties/slider_img.png" alt="First slide">
                    </div>
                </div>

                <a class="carousel-control-prev carousel-control" href="#indicators" role="button" data-slide="prev">
                    <span aria-hidden="true">
                        <img src="img/properties/prev.png" alt="">
                    </span>
                </a>

                <a class="carousel-control-next carousel-control" href="#indicators" role="button" data-slide="next">
                    <span aria-hidden="true">
                        <img src="img/properties/next.png" alt="">
                    </span>
                </a>
            </div>

        </div>
        <hr class="line">
    </section>




    <section class="properties room-info">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-md-6 caption">
                    <h2 class="caption-main">38sqm one <br>
                        bedroom apartment
                    </h2>
                    <p>
                        If you already have a charity that’s close to your heart, let us know, <br>
                        and we’ll make sure that they receive the percentage instead.
                    </p>

                    <a class="btn btn-light" href="">
                        <span>View the floorplan</span>
                        <img src="img/properties/search.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 room">
                    <img src="img/properties/floorplan.png" alt="">
                </div>

            </div>
        </div>

    </section>
    <hr class="line">



    <section class="properties outside">
        <div class="caption-container">
            <div class="caption">
                <span class="head">
                    KINGSTON
                </span>
                <h2 class="caption-main">
                    What's outside
                </h2>
                <p>
                    This brand new four-storey building contains 45 one bedroom Pocket homes for first time buyers. <br>
                    Designed by architects Gort Scott, it has a striking brick and glazed façade.
                </p>
                <div class="row">
                    <div class="list col-md-6">
                        • A contemporary architectural style
                        <br>
                        • Conveniently located near a vibrant high street, close to local
                    </div>

                    <div class="list col-md-6">
                        • A landscaped courtyard – a green shared area for all residents to enjoy
                        <br>
                        • Plenty of secure cycle storage for everyone who needs it
                    </div>
                </div>
            </div>
        </div>
        <hr class="line">
    </section>



    <section class="properties neighbour r">
        <div class="content-wrapper">
            <div class="row">
                <div class="elipse a-positino">
                    <img src="img/properties/elipse.png" alt="">
                </div>
                <div class=" col-md-6 caption">
                    <span class="head">
                        KINGSTON
                    </span>
                    <h2 class="caption-main">
                        The neighbourhood
                    </h2>
                    <p>
                        Gainsford Road E17 is a short walk from the lively Walthamstow
                        High Street and its magnificent market.
                        <br>
                        <br>
                        Great green spaces, theatres, cinemas, galleries, shops, cafes and restaurants fill the local area. Walk 10 minutes’ in any direction and you can take your pick of the 4 local tube and train stations.
                    </p>

                </div>
                <div class="col-md-6">
                    <div class="neighbour_neighbour">
                        <img class="" src="img/properties/nghbrhd.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="properties eligibility">
        <div class="caption-container">
            <div class="caption">
                <span class="head">FIND OUT ABOUT</span>
                <h2 class="caption-main">
                    Are you eligible?
                </h2>

                <p>
                    <span class="sign">+</span> Live or work in the borough
                    <br>
                    <span class="sign">+</span> First time buyer
                    <br>
                    <span class="sign">+</span> Earn under the Mayor of London’s income threshold for affordable housing
                    <br>

                </p>
            </div>
        </div>
    </section>


    <section class="properties next_steps">
        <p>What are my next steps <span class="sign"> + </span></p>
    </section>

    <section class="properties properties-intro r">




    </section>
  

    <!-- Bootstrap core JavaScript -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
