

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon.png">

    <title>Properties | Hyatt Homes </title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/cqk2gsw.css">
    <link rel="stylesheet" type="text/css" href="css/hyatt.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>


    <nav class="navbar main-nav fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="home.html"><img src="img/home/logo.png" alt=""></a>

        <div class="collapse navbar-collapse" id="navCollapse">
            <ul class="navbar-nav mx-auto">
                <li class="overlay-item nav-item active"><a class="nav-link" href="">About</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Properties</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Products</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Services</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Community Projects</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="#">Contact Us</a></li>

            </ul>
            <div class="overlay-item"><a class="btn btn-light" href="">LOG IN / SIGN UP</a></div>
        </div>

        <div class="toggle menu" data-toggle="collapse" data-target="#navCollapse">
            <div class="span" id="line01"></div>
            <div class="span" id="line02"></div>
            <div class="span" id="line03"></div>
        </div>

        <hr class="line a-position">
    </nav>


    <section class="prod-results banner prod_banner_results">

        <div class="banner_caption_container">
            <div class="banner_caption">
                <h1>
                    If you’re a buyer, don’t struggle to find funding.
                </h1>
                <p>
                    Come and talk to us at Hyatt Homes – we’re here to help you make that move.
                </p>
            </div>
        </div>
    </section>


<!--
    <section class="selections">
        <div class="nav-wrapper">
            <nav class="navbar">

               
                <form class="form-inline left">
                    <div class="select beds r">
                        <a class="btn btn-light btn-beds">
                            Number of beds <img src="img/properties/drop-arrow.png" alt="">

                        </a>
                        <div class="drop-menu a-position">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </div>


                    </div>

                    <div class="select location r">
                        <a class="btn btn-light btn-loc ">
                            Location<img src="img/properties/drop-arrow.png" alt="">
                        </a>

                        <options class="drop-menu a-position">
                            <li>Lewisham</li>
                            <li>Kingston</li>
                        </options>
                    </div>
                </form>



                <form class="form-inline right">
                    <div class="select all r">
                        <a class="btn btn-light btn-all">
                            All
                        </a>
                    </div>

                    <div class="select cs r">
                        <a class="btn btn-light btn-cs ">
                            <span class="arrow a-position">
                                <img src="img/properties/drop-arrow2.png" alt="">
                            </span> Coming Soon
                        </a>
                    </div>

                    <div class="select fs r">
                        <a class="btn btn-light btn-fs ">
                            <span class="arrow a-position">
                                <img src="img/properties/drop-arrow3.png" alt="">
                            </span> For Sale
                        </a>
                    </div>

                    <div class="select lv">
                        <a class="btn btn-light btn-lv ">
                            List view
                        </a>

                    </div>
                    <div class="select all mv">
                        <a class="btn btn-light btn-mv ">
                            Map View
                        </a>
                    </div>

                </form>

            </nav>
        </div>
    </section>
-->
   
   
    <section class="property-list">
        <div class="content-wrapper">
            <div class="row justify-content-around">
               <div class="col-lg-4 col-md-6 col-sm-6 property-block ">
                    <div class="property-intro">
                        <a href="">
                            <img class="bg" src="img/properties/property1.png" alt="">
                            <div class="caption-container a-position">
                                <div class="caption">
                                    <h2>Arklow Road SE14</h2>
                                    <span class="head">LEWISHAM</span>
                                </div>
                            </div>
                            <div class="button a-position">
                                <a class="btn btn-light" href="">Book viewing now!</a>
                            </div>

                            <a href="#" class="view a-position">
                                <span class="hidden">View</span>
                                <img class="arrow" src="img/properties/drop-arrow2.png" alt="">
                            </a>

                        </a>
                    </div>
                </div>


               <div class="col-lg-4 col-md-6 col-sm-6 property-block ">
                    <div class="property-intro">
                        <a href="">
                            <img class="bg" src="img/properties/property1.png" alt="">
                            <div class="caption-container a-position">
                                <div class="caption">
                                    <h2>Cowleaze Road KT2</h2>
                                    <span class="head">KINGSTON</span>
                                </div>
                            </div>
                            <div class="button a-position">
                                <a class="btn btn-light btn-purple" href="">Last chance</a>
                            </div>
                            <a href="#" class="view a-position">
                                <span class="hidden">View</span>
                                <img class="arrow" src="img/properties/drop-arrow2.png" alt="">
                            </a>
                        </a>
                    </div>
                </div>

              <div class="col-lg-4 col-md-6 col-sm-6 property-block ">
                    <div class="property-intro">
                        <a href="">
                            <img class="bg" src="img/properties/property1.png" alt="">
                            <div class="caption-container a-position">
                                <div class="caption">
                                    <h2>Gainsford Road E17</h2>
                                    <span class="head">LEWISHAM</span>
                                </div>
                            </div>

                            <a href="#" class="view a-position">
                                <span class="hidden">View</span>
                                <img class="arrow" src="img/properties/drop-arrow2.png" alt="">
                            </a>
                        </a>
                    </div>
                </div>


              <div class="col-lg-4 col-md-6 col-sm-6 property-block ">
                    <div class="property-intro">
                        <a href="">
                            <img class="bg" src="img/properties/property1.png" alt="">
                            <div class="caption-container a-position">
                                <div class="caption">
                                    <h2>Fermoy Road W9</h2>
                                    <span class="head">LEWISHAM</span>
                                </div>
                            </div>

                            <a href="#" class="view a-position">
                                <span class="hidden">View</span>
                                <img class="arrow" src="img/properties/drop-arrow3.png" alt="">
                            </a>
                        </a>
                    </div>
                </div>


               <div class="col-lg-4 col-md-6 col-sm-6 property-block ">
                    <div class="property-intro">
                        <a href="">
                            <img class="bg" src="img/properties/property1.png" alt="">
                            <div class="caption-container a-position">
                                <div class="caption">
                                    <h2>Gainsford Road E17</h2>
                                    <span class="head">LEWISHAM</span>
                                </div>
                            </div>

                            <div class="button a-position">
                                <a class="btn btn-light" href="">Book viewing now!</a>
                            </div>
                            <a href="#" class="view a-position">
                                <span class="hidden">View</span>
                                <img class="arrow" src="img/properties/drop-arrow3.png" alt="">
                            </a>
                        </a>
                    </div>
                </div>


             <div class="col-lg-4 col-md-6 col-sm-6 property-block ">
                    <div class="property-intro">
                        <a href="">
                            <img class="bg" src="img/properties/property1.png" alt="">
                            <div class="caption-container a-position">
                                <div class="caption">
                                    <h2>Gainsford Road E17</h2>
                                    <span class="head">LEWISHAM</span>
                                </div>
                            </div>

                            <div class="button a-position">
                                <a class="btn btn-light" href="">Book viewing now!</a>
                            </div>

                            <a href="#" class="view a-position">
                                <span class="hidden">View</span>
                                <img class="arrow" src="img/properties/drop-arrow3.png" alt="">
                            </a>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="services-cx charity banner charity-banner">
        <div class="caption-container">
            <div class="caption">
                <h2>
                    What’s more, a percentage of the <span class="banner">1% fee goes</span> straight to supporting local charities. Our chosen charities help homeless people, including struggling young people, and this is at the heart of what Hyatt Homes is trying to do.
                </h2>

                <p>
                    If you already have a charity that’s close to your heart, let us know, <br>
                    and we’ll make sure that they receive the percentage instead.
                </p>
            </div>
        </div>
    </section>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
