

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon01.png">

    <title>Services | Hyatt Homes </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/cqk2gsw.css">
    <link rel="stylesheet" type="text/css" href="css/hyatt.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<body>

    <nav class="navbar main-nav fixed-top navbar-expand-lg">
        <a class="navbar-brand" href="home.html"><img src="img/home/logo.png" alt=""></a>

        <div class="collapse navbar-collapse" id="navCollapse">
            <ul class="navbar-nav mx-auto">
                <li class="overlay-item nav-item active"><a class="nav-link" href="">About</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Properties</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Products</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Services</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="">Community Projects</a></li>
                <li class="overlay-item nav-item "><a class="nav-link" href="#">Contact Us</a></li>

            </ul>
            <div class="overlay-item"><a class="btn btn-light" href="">LOG IN / SIGN UP</a></div>
        </div>

        <div class="toggle menu" data-toggle="collapse" data-target="#navCollapse">
            <div class="span" id="line01"></div>
            <div class="span" id="line02"></div>
            <div class="span" id="line03"></div>
        </div>

        <hr class="line a-position">
    </nav>

    <section class="services banner services_banner">
        <div class="services banner_caption_container">

            <div class="banner_caption">
                <span class="head">OUR SERVICES</span>
                <h1>
                    Never say never. There are plenty of products and services out <br>
                    there to you help you buy a home, and we’re here to advise and guide you.

                </h1>
                <p>We’ll discuss the different approaches with you; however to get you started, here’s an introduction to affordable housing schemes.
                </p>


            </div>
            <div class="scroll-container">
                <div class="scroll a-position">
                    <img src="img/services/arrow0.png" alt="">
                </div>
            </div>

        </div>
    </section>
    <!-- *********END OF BANNER 
********* -->


    <section class="services services-division banner">

        <div class="container">
            <div class="row justify-content-around">

                <div class="col-lg-6 services-content">
                    <div class="col-md-12 banner banner1">
                        <div class="caption a-position">
                            <h3>
                                Customers
                            </h3>
                            <p>
                                If you already have a charity that’s close to your heart, let us know, and we’ll
                                make sure that they receive the percentage instead.
                            </p>

                        </div>
                        <div class="s-scroll a-position">
                            <a href=""><img src="img/services/arrow2.png" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 services-content">
                    <div class="col-md-12 banner banner2">
                        <div class="caption a-position">
                            <h3>
                                Housing Associations
                            </h3>
                            <p>
                                If you already have a charity that’s close to your heart, let us know, and we’ll
                                make sure that they receive the percentage instead.
                            </p>
                        </div>
                        <div class="s-scroll a-position">
                            <a href=""><img src="img/services/arrow2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arrow arrow1 a-position">
                <img src="img/services/arrow1.png" alt="">
            </div>

        </div>


        <div class="arrow arrow2">
            <img src="img/services/side_arrow.png" alt="">
        </div>
        <div class="caption-container services-sell">


            <div class="caption">
                <h2>
                    Are you selling your property? We’re a low-cost, ethical estate agency <br>
                    who will work tirelessly to market your property.
                </h2>
                <p>
                    Because selling your home shouldn’t be prohibitively expensive, we charge commission of just 1% on the value of <br>
                    your sale. There are no hidden costs or extras (such as charging you for a survey or a web listing).
                </p>
            </div>

        </div>

    </section>



    <!-- Bootstrap core JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>