
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon01.png">

    <title>Services | Hyatt Homes </title>
 <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://use.typekit.net/cqk2gsw.css">
    <link rel="stylesheet" type="text/css" href="css/hyatt.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>


<body>

    <section class="services-cx banner services-cx-banner">
        <nav class="navbar main-nav fixed-top navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="img/home/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fixedNav"><span><i class="fas fa-bars"></i></span></button>

            <div class="collapse navbar-collapse" id="fixedNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Properties</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Products</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Community Projects</a></li>
                    <li class="nav-item "><a class="nav-link" href="#">Contact Us</a></li>
                </ul>
                <span><a class="btn btn-light" href="">LOG IN / SIGN UP</a></span>
            </div>
            <hr class="line a-position">
        </nav>


        <!-- *********END OF TOP-NAV ********* -->



        <div class="services banner_caption_container">

            <div class="banner_caption">
                <span class="head">OUR SERVICES</span>
                <h1>
                    If you’re a buyer, don’t struggle to find funding. Sellers – <br>
                    don’t settle for paying expensive commissions and extra fees.
                </h1>
                <p>
                    Come and talk to us at Hyatt Homes – we’re here to help you make that move.
                </p>

            </div>

            <div class="scroll-container">
                <div class="scroll a-position">
                    <img src="img/services/arrow0.png" alt="">
                </div>
            </div>
        </div>
        <!--work on sticky top -->


    </section>
    <!-- *********END OF BANNER ********* -->



    <section class="services-cx">

        <nav class="services-nav sticky-top">
            <div class="nav-wrapper">
                <div class="row">

                    <div class="col-md-6  sell">
                        <div class="caption">
                            <h1>
                                <a href="">Selling Property</a>
                            </h1>
                        </div>
                    </div>
                    <div class="col-md-6  buy">
                        <div class="caption">
                            <h1>
                                <a href="">Buying Property</a>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="services-sell">
            <div class="arrow1 a-position">
                <img src="img/services_cx/arrow1.png" alt="">
            </div>
            <div class="caption-container">
                <div class="caption">
                    <h2>
                        Are you selling your property? We’re a low-cost, ethical estate agency <br>
                        who will work tirelessly to market your property.
                    </h2>
                    <p>
                        Because selling your home shouldn’t be prohibitively expensive, we charge commission of just 1% on the value of <br>
                        your sale. There are no hidden costs or extras (such as charging you for a survey or a web listing).
                    </p>
                </div>
            </div>


        </div>



        <hr class="line">

        <div class="package">
            <div class="caption-container">
                <div class="row">
                    <div class="col-md-6 caption">
                        <div class="col-md-12">
                            <h3>
                                We have significant experience in the affordable housing market, so specialise in selling properties classed as affordable homes. Ready to sell your home? Here’s our comprehensive package:
                            </h3>
                        </div>

                    </div>

                    <div class="col-md-6 caption">
                        <div class="col-md-12 list">
                            <div>
                                <img src="img/services_cx/arrow2.png" alt=""> <span>1% fee – no hidden charges ( Marketing – including photography and dressing )</span>
                            </div>
                            <div><img src="img/services_cx/arrow2.png" alt="">
                                <span>Valuation</span>
                            </div>
                            <div>
                                <img src="img/services_cx/arrow2.png" alt=""> <span>Viewings</span>
                            </div>
                            <div><img src="img/services_cx/arrow2.png" alt="">
                                <span>Sales support</span>
                            </div>
                            <div>
                                <img src="img/services_cx/arrow2.png" alt=""> <span>Home demonstration on completion</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="services-cx charity banner charity-banner">
        <div class="caption-container">
            <div class="caption">
                <h2>
                    What’s more, a percentage of the <span class="banner">1% fee goes</span> straight to supporting local charities. Our chosen charities help homeless people, including struggling young people, and this is at the heart of what Hyatt Homes is trying to do.
                </h2>

                <p>
                    If you already have a charity that’s close to your heart, let us know, <br>
                    and we’ll make sure that they receive the percentage instead.
                </p>
            </div>
        </div>
        <div class="arrow3 a-position">
            <img src="img/services_cx/arrow3.png" alt="">
        </div>
    </section>
    

    <!-- Bootstrap core JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>

</body>

</html>